<!DOCTYPE html>  
<html>
  <head>  
    <meta charset="utf-8" />
    <title>Assignment 02</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/phaser-ce/2.12.0/phaser.min.js"></script>
  </head>

  <body>
    <div id='canvas'></div>
  </body>
  <script src="https://www.gstatic.com/firebasejs/6.0.2/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.0.2/firebase-database.js"></script>
  <script>
      var firebaseConfig = {
          apiKey: "AIzaSyCO3jab4YbjcBbWDjR9jbcfi7oaABeJtnw",
          authDomain: "lab06-project.firebaseapp.com",
          databaseURL: "https://lab06-project.firebaseio.com",
          projectId: "lab06-project",
          storageBucket: "lab06-project.appspot.com",
          messagingSenderId: "1006388375606",
          appId: "1:1006388375606:web:be0d903bbe212e00"
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
  </script>
  <script src="score.js" type="text/javascript"></script>
  <script src="over.js" type="text/javascript"></script>
  <script src="game.js" type="text/javascript"></script>
  <script src="rank.js" type="text/javascript"></script>
  <script src="menu.js" type="text/javascript"></script>
</html>